plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.20'

    implementation 'org.springframework:spring-context:5.3.9'
    implementation 'org.springframework:spring-context-support:5.3.9'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'org.springframework:spring-oxm:5.3.9'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.springframework:spring-test:5.3.9'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}

test {
    useJUnitPlatform()
}