plugins {
    id 'application'
}

repositories {
	mavenCentral()
}

dependencies {
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    implementation 'org.projectlombok:lombok:1.18.20'

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
	options.encoding = 'UTF-8'
}

application {
    mainClassName = 'moviebuddy.MovieBuddyApplication'
}