plugins {
    id 'java'
}

group 'com.yoon'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.springframework:spring-test:5.3.3'

    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.assertj:assertj-core:3.23.1'

    implementation 'org.springframework:spring-context:5.3.3'
    implementation 'org.springframework:spring-context-support:5.3.3'
    implementation 'org.mockito:mockito-core:4.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
}

compileJava {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}